[platformio]
default_envs = t-dongle-s3

[env:t-dongle-s3]
platform = espressif32
board = esp32-s3-devkitc-1
framework = arduino

monitor_speed = 115200
upload_speed = 921600

build_flags =
  -std=gnu++17
  -D USER_SETUP_LOADED
  -include include/User_Setup.h
  -DARDUINO_USB_MODE=1
  -DTDONGLE_S3
  -D ARDUINO_USB_CDC_ON_BOOT=1
  -D TDONGLE_S3

lib_deps =
  bblanchon/ArduinoJson@^7.0.4
  bodmer/TFT_eSPI@^2.5.43
  adafruit/Adafruit DotStar@^1.2.5
